{
  "name": "draftloom-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "clean": "rm -rf dist",
    "audit": "npm audit --production",
    "audit:fix": "npm audit fix",
    "lint": "eslint src/**/*.js",
    "security-check": "npm audit && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denyzabra/draftloom-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denyzabra/draftloom-extension/issues"
  },
  "homepage": "https://github.com/denyzabra/draftloom-extension#readme",
  "description": "FERPA-compliant Chrome extension for AI-powered writing assistance.",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "chalk": "^5.6.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ora": "^9.0.0",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
